hostname= spclient.wg.spotify.com,ios.xiaoxiaoapps.com,htbapi.apptodev.com,biz.caiyunapp.com,vip1.kuwo.cn,mjapp.whetyy.com,account.wps.cn,mp.weixin.qq.com,uve.weibo.com,api.weibo.cn,mapi.weibo.com,app.bilibili.com,api.bilibili.com,app.xunjiepdf.com,lcs-mobile-cops.adobe.io,license.pdfexpert.com,bmall.camera360.com,*.intsig.net,homepage-api.smzdm.com,merce-api.faceu.mobi,education.github.com,*.xiangxiangapps.com,api.interpreter.caiyunai.com,api.ithome.com,api.rr.tv,ctrl.playcvn.com,*.myqcloud.com,trade-acs.m.taobao.com

# 阿里巴巴
^https?:\/\/.+\.getadv\/ url  script-response-body Macsuny/Script/ali.js

# B站 开启1080+去广告
^https?:\/\/api\.bilibili\.com\/(pgc\/player\/api\/playurl|x/vip/web/user/|x/web-interface/nav\?) url script-response-body Macsuny/Script/BiliHD.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/(mine|myinfo)\?access_key url script-response-body Macsuny/Script/bilibiliAccount.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/(rank|(feed\/index\?access_key|show\/popular\/index\?access_key)) url script-response-body Macsuny/Script/bilibilibk.js
^https?:\/\/app\.bilibili\.com\/x\/(resource\/show\/tab|(v2/reply\/main|v2/view))\?access_key url script-response-body Macsuny/Script/bilibiliadw.js

# > Bilibili 开启远程大会员
;^https:\/\/api.bilibili.com\/pgc\/player\/api\/playurl url script-response-body Macsuny/Script/bilibili.unblock.playurl.min.js
;^https:\/\/api.bilibili.com\/pgc\/view\/app\/season url script-response-body Macsuny/Script/bilibili.unblock.season.min.js

;^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
;^https?:\/\/api\.bilibili\.com\/pgc\/view\/app\/season url 302 https://bili.miao.best/season/

# 去除 IT 之家新闻列表广告
^https?:\/\/api\.ithome\.com\/json\/slide\/index url script-response-body Macsuny/Script/ITHome.js
^https?:\/\/api\.ithome\.com\/json\/(newslist|listpage)\/news url script-response-body Macsuny/Script/ITHome.js
;^https?:\/\/api\.ithome\.com\/json\/listpage\/news.* url script-response-body Macsuny/Script/ITHome.js

# jsbox 修改版本ID
;https:\/\/p51-buy\.itunes\.apple\.com\/WebObjects\/MZFastFinance\.woa\/wa\/inAppCheckDownloadQueue url script-response-body Macsuny/Script/jsbox.js

# > 一键连tf
https:\/\/1touch0102\.site\/api\/app\/auth\/user\/profile url script-response-body Macsuny/Script/yijianlian.js

# > 北瓜网络电话
http:\/\/.+\/mythcall\/api\/Account_login\.do url script-response-body Sunert/Script/beigua.js
^https?:\/\/.+\/mythcall\/api\/Account_queryAccount\.do url script-response-body Macsuny/Script/beiguavip.js


# 淘宝特价广告
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.jnpiter\.bakkhos\.festival\.get url script-response-body Macsuny/Script/tbtjb.js

# 淘宝历史价格
;^http://amdc\.m\.taobao\.com/amdc/mobileDispatch url script-response-body Macsuny/Script/tb_price_lite.js
;^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body Macsuny/Script/tb_price_lite.js

# Youtube
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url script-response-body Macsuny/Script/YouTube.js
