
5 1 * * * Sunert/Task/mgtv.js

5 2 * * * Sunert/Task/jddj.js

1 0 * * * nzw9314/chavyleung/ximalaya/ximalaya.js

5 2 * * * Sunert/Task/elemSign.js

5 1 * * * Sunert/Task/bilibili.js

5 2 * * * Sunert/Task/sign_rrtv.js

1-6/2 10 * * * Sunert/Task/tieba.js

2 10 * * * Sunert/Task/sign_10000.js

5 2 * * * Sunert/Task/neteasemusic.js

1 7 * * * Sunert/Task/JD_DailyBonus.js

10 8 * * * Sunert/Task/china_telecom.js

5 10 * * * Sunert/Task/kuaishou_sign.js