hostname= spclient.wg.spotify.com, ios.xiaoxiaoapps.com, htbapi.apptodev.com, biz.caiyunapp.com, vip1.kuwo.cn, mjapp.whetyy.com, account.wps.cn, mp.weixin.qq.com, uve.weibo.com, api.weibo.cn, mapi.weibo.com, app.bilibili.com, api.bilibili.com, api.m.jd.com, appservices.comcsoft.com
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
